<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Alarm</title>

    <style>
        body {
            background-color: black;
        }
        #time {
            position: relative;
            left: 55%;
            top:50%;
            color: white;
            font-size: 40px;
        }
        h2 {
            position: relative;
            left: 45%;
            top: 30%;
            font-size: 40px;
            color: white;
        }
        button{
            position: relative;
            left: 45%;
            font-size: 20px;
        }
        #show_setAlarm{
            position: relative;
            left: 55%;
            color: white;
            font-size: 30px;
        }
        div {
            position: relative;
            left: 55%;
            color: white;
            font-size: 30px;
        }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>

  </head>

  <body>
    <h2>現在時間是：</h2>
    <div id="time"></div>
      <button id="set_alarm" onclick="setAlarm()">設定鬧鐘</button>
      
      <div id="show_setAlarm"></div>
            <div id="t1"></div>
      <div id="t2"></div>
    <h2 id="stopwatch">碼表</h2>
      <section>
      <div id="timer">
    </div>
    </section>
    <section>
      <button id="stopwatch_start">開始</button>
      <button id="stopwatch_pause">暫停</button>
      <button id="stopwatch_stop">停止</button>
      </section>
  </body>

</html>
