{
  "name": "simple_clock",
  "description": "A Simple Clock Application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
    
    "permissions": {
  "desktop-notification": {
    "description": "Needed for creating system notifications."
  }
},
    "messages": [
      { "alarm": "/index.html" }
    ],
  "developer": {
    "name": "劉文誠",
    "url": "http://example.com"
  }
}
