{
  "name": "YenC's CLOCK",
  "description": "A Simple Clock Application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "YenC",
    "url": "http://github.com/yenchungchen"
  },
  "permissions": {
    "alarms":{
      "description": "Required to schedule alarms"
    },
      "desktop-notification": {
        "description": "Required to send notifications"
      }
  },
    "messages": [
      {"alarm": "/index.html"},
        {"notification": "/index.html"}
    ]
}
