{
  "name": "simple_clock",
  "description": "A Simple Clock Application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon-16.png",
    "48": "/icons/icon-48.png",
    "60": "/icons/icon-60.png",
    "128": "/icons/icon-128.png"
  },
  "developer": {
    "name": "CrashedBboy",
    "url": "http://crashedbboy.blogspot.tw"
  },
	"default_locale": "en",
	"type": "privileged",
	"permissions": {
		"alarms": {
			"description": "Needed for alert when time is up"
		},
		"desktop-notification": {
			"description": "Prompt for Timer notification"
		}
	}
}
