{
  "name": "simple_clock",
  "description": "A Simple Clock Application",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Ylin",
    "url": "https://github.com/ylin0603"
  },
  "permissions": {
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "desktop-notification": {
      "description": "Required to use system notifications."
    }
  },
  "messages": [
    { "alarm": "/index.html" },
    { "notification": "/index.html" }
  ]
}
